* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: #fff;
    background-color: #333;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-image: linear-gradient(66deg, transparent 0%, transparent 24%,rgba(195, 195, 195,0.04) 24%, rgba(195, 195, 195,0.04) 80%,transparent 80%, transparent 100%),linear-gradient(153deg, transparent 0%, transparent 29%,rgba(195, 195, 195,0.04) 29%, rgba(195, 195, 195,0.04) 45%,transparent 45%, transparent 100%),linear-gradient(199deg, transparent 0%, transparent 32%,rgba(195, 195, 195,0.04) 32%, rgba(195, 195, 195,0.04) 59%,transparent 59%, transparent 100%),linear-gradient(277deg, transparent 0%, transparent 56%,rgba(195, 195, 195,0.04) 56%, rgba(195, 195, 195,0.04) 57%,transparent 57%, transparent 100%),linear-gradient(90deg, rgb(0,0,0),rgb(0,0,0));
}
.logo {
    display: flex;
    align-items: center;
    gap: 10px; 
}

.logo img {
    height: 40px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.actions {
    display: flex;
    gap: 10px;
}

.actions .search{
    padding: 5px 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
}

.actions .user img{
    height: 40px;
    cursor: pointer;
}

.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: calc(100vh - 80px); 
    padding: 20px;
    background-image: radial-gradient(circle at center center, rgb(71, 71, 71),rgb(8, 8, 8));
}

.banner .content {
    max-width: 600px;
}

.banner h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.banner p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.buttons {
    display: flex;
    gap: 10px;
}

.buttons button {
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 1em;
}

.contentbtn {
    background-color: #fff;
    color: #000;
}

.trailersbtn {
    background-color: #000;
    color: #fff;
    border: 1px solid #fff;
}

.imagen-banner img {
    max-width: 100%;
    height: auto;
}

.new {
    padding: 40px 20px;
    background-image: repeating-linear-gradient(90deg, rgb(3, 3, 3) 0px, rgb(3, 3, 3) 18px,rgb(11, 11, 11) 18px, rgb(11, 11, 11) 36px,rgb(0, 0, 0) 36px, rgb(0, 0, 0) 54px,rgb(5, 5, 5) 54px, rgb(5, 5, 5) 72px,rgb(8, 8, 8) 72px, rgb(8, 8, 8) 90px,rgb(14, 14, 14) 90px, rgb(14, 14, 14) 108px,rgb(19, 19, 19) 108px, rgb(19, 19, 19) 126px,rgb(16, 16, 16) 126px, rgb(16, 16, 16) 144px);
}

.new h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.movies {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: space-around;
}

.movie-card {
    text-decoration: none;
    background-color: #fff;
    color: #000;
    border-radius: 10px;
    overflow: hidden;
    width: calc(25% - 20px);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.movie-card img {
    width: 100%;
    height: auto;
}

.movie-info {
    padding: 10px;
    text-align: center;
}

.movie-info h3 {
    font-size: 1.2em;
    margin-bottom: 5px;
}

.movie-info p {
    font-size: 1em;
    color: #666;
}

/*Media Queries*/

@media (max-width: 480px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    .actions {
        gap: 10px;
        margin-top: 10px;
    }

    .imagen-banner {
        margin-top: 20px;
        position: static;
        transform: none;
        width: 100%;
    }

    .banner {
        height: auto;
        padding: 20px 0;
        flex-direction: column;
    
    }


    .movie-card {
        width: 45%;
    }

}